# SERVER
SERVER_PORT=3001


# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_NAME=location_db
DB_LOGGING=true

# JWT
JWT_SECRET_KEY=123
JWT_EXPIRY_TIME=1d